<!DOCTYPE html>
<html>
    <meta><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FitGods</title>
    <link rel="stylesheet" type="text/css" href="Fitgods.css">
    <header>
        <div id="top-head">
            <div id="logo">
            <img src="https://www.bing.com/ck/a?!&&p=1b7834cd1a8a8706JmltdHM9MTY2OTQyMDgwMCZpZ3VpZD0zMTJhNzRhZS1jMDdiLTY1OTUtMDM2Mi02NmNkYzE3ZDY0M2MmaW5zaWQ9NTQyNw&ptn=3&hsh=3&fclid=312a74ae-c07b-6595-0362-66cdc17d643c&u=a1L2ltYWdlcy9zZWFyY2g_cT1maXRnb2RzK2xvZ28maWQ9RTFGOUJGRDUwNkU4RTI1RjNCRDk3MjY2QTUwRjFGOTdGNTYzMEZGRSZGT1JNPUlRRlJCQQ&ntb=1" />
            </div>
        </div>

    </header>
</html>
