<html>
<head>
<tittle>
<b>
Image Adda
</b>
</tittle>
<style type="text/css">
	tittle{ font-size: 75px;
		color: darkgoldenrod;
		font-style: italic;
		background-color: black;}
</style>
<body class="body1" style="background-image:colorgrids.png;" >
<h1>
	Welcome
</h1>
<p class="p1">
We are glad that you visited of website.
<br>
We ensure you that we will not disappoint you.
<br>
We hope will get images according to your interest.
</p>
<p class="p2">
<input type="text" name="SEARCH">
</p>
</body>
</head>
</html>